// ╔══════════════════════════════════════════════════════════════════════════╗
// ║          TOTEM 38-KEY KEYMAP — LiquidMonkey Edition                     ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║  LAYERS                                                                  ║
// ║  0  BASE    — QWERTY + Home Row Mods                                    ║
// ║  1  NAV     — Navigation + Editing (hold BSP thumb)                     ║
// ║  2  SYM     — Symbols (hold TAB thumb)                                  ║
// ║  3  NUM     — Numbers + F-keys (hold RET thumb)                         ║
// ║  4  MEDIA   — Media / Volume (tri-layer: NAV+SYM)                       ║
// ║  5  GAME    — Gaming base (sticky, WASD, no HRM)                        ║
// ║  6  GAMEFN  — Gaming function keys (momentary from GAME)                ║
// ║  7  SYS     — System / BT / Reset (hard to reach)                       ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║  HOME ROW MODS (GACS — GUI, ALT, CTRL, SHIFT)                           ║
// ║  Left  : A=GUI  S=ALT  D=CTRL  F=SHIFT                                  ║
// ║  Right : J=SHIFT  K=CTRL  L=ALT  '=GUI                                  ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║  PHYSICAL LAYOUT — 38 keys total                                        ║
// ║                                                                          ║
// ║  Binding order per layer (38 total):                                    ║
// ║    Row 1 (top)   :  10  —  5 left + 5 right                            ║
// ║    Row 2 (home)  :  10  —  5 left + 5 right                            ║
// ║    Row 3 (bottom):  12  —  [PK] 5 left + 5 right [PK]                  ║
// ║    Thumb         :   6  —  3 left + 3 right                             ║
// ║                                                                          ║
// ║  KEY POSITIONS:                                                          ║
// ║   0   1   2   3   4       5   6   7   8   9                             ║
// ║  10  11  12  13  14      15  16  17  18  19                             ║
// ║  20  21  22  23  24  25  26  27  28  29  30  31                         ║
// ║  ^                                           ^                           ║
// ║  extra pinky L                   extra pinky R                          ║
// ║              32  33  34      35  36  37                                  ║
// ║                                                                          ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║                                                                          ║
// ║  ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮   ║
// ║  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤   ║
// ║  │GUI/A│ALT/S│CTL/D│SFT/F│  G  │   │  H  │SFT/J│CTL/K│ALT/L│GUI/'│   ║
// ║  ├──┬──┼─────┼─────┼─────┼─────┼───┼─────┼─────┼─────┼─────┼──┬──┤   ║
// ║  │PK│  │  Z  │  X  │  C  │  V  │ B │  N  │  M  │  ,  │  .  │  │PK│   ║
// ║  ╰──┴──┴─────┴──┬──┴──┬──┴──┬──╯   ╰──┬──┴──┬──┴──┬──┴─────┴──┴──╯   ║
// ║              │ESC│ BSP │ TAB │         │ENT  │ SPC │DEL│               ║
// ║              │   │(NAV)│(SYM)│         │(NUM)│     │   │               ║
// ║              ╰───┴─────┴─────╯         ╰─────┴─────┴───╯               ║
// ║                                                                          ║
// ╚══════════════════════════════════════════════════════════════════════════╝

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// ─── Layer indices ───────────────────────────────────────────────────────────
#define BASE    0
#define NAV     1
#define SYM     2
#define NUM     3
#define MEDIA   4
#define GAME    5
#define GAMEFN  6
#define SYS     7

// ─── Global hold-tap defaults ─────────────────────────────────────────────────
&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    // ─── Custom behaviors ─────────────────────────────────────────────────────

    behaviors {

        // Left-hand HRM — GUI (pinky), longer idle
        hml_gui: hrm_left_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5  6  7  8  9        // right top row
                15 16 17 18 19       // right home row
                26 27 28 29 30 31    // right bottom row + right extra pinky
                35 36 37             // right thumb
            >;
            hold-trigger-on-release;
        };

        // Right-hand HRM — GUI (pinky), longer idle
        hmr_gui: hrm_right_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4        // left top row
                10 11 12 13 14       // left home row
                20 21 22 23 24 25    // left bottom row + left extra pinky
                32 33 34             // left thumb
            >;
            hold-trigger-on-release;
        };

        // Left-hand HRM — ALT, CTRL, SHIFT
        hml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                26 27 28 29 30 31
                35 36 37
            >;
            hold-trigger-on-release;
        };

        // Right-hand HRM — ALT, CTRL, SHIFT
        hmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24 25
                32 33 34
            >;
            hold-trigger-on-release;
        };

        // Tap-dance: tap = ESC, double-tap = to BASE
        td_esc_base: tap_dance_esc_base {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&to BASE>;
        };
    };

    // ─── Tri-layer: NAV + SYM → MEDIA ────────────────────────────────────────
    conditional_layers {
        compatible = "zmk,conditional-layers";
        media_layer {
            if-layers = <NAV SYM>;
            then-layer = <MEDIA>;
        };
    };

    // ─── Combos ───────────────────────────────────────────────────────────────
    // Positions:
    //       0   1   2   3   4       5   6   7   8   9
    //      10  11  12  13  14      15  16  17  18  19
    //  20  21  22  23  24  25      26  27  28  29  30  31
    //              32  33  34      35  36  37

    combos {
        compatible = "zmk,combos";

        // Caps Word — both index home-row keys (F + J)
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };

        // Universal BASE escape — both inner thumb keys (TAB + ENT)
        combo_to_base {
            timeout-ms = <60>;
            key-positions = <34 35>;
            bindings = <&to BASE>;
        };

        // Gaming layer toggle — both extra pinky keys (one per hand)
        combo_game_toggle {
            timeout-ms = <60>;
            key-positions = <20 31>;
            bindings = <&tog GAME>;
        };

        // SYS layer — Z + / (bottom row inner pinkies, hold both)
        // Hard to hit accidentally; much harder than a single key
        combo_sys {
            timeout-ms = <50>;
            key-positions = <21 30>;
            bindings = <&mo SYS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  LAYER 0 — BASE (QWERTY + Home Row Mods)                                ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║                                                                          ║
// ║  ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮   ║
// ║  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤   ║
// ║  │GUI/A│ALT/S│CTL/D│SFT/F│  G  │   │  H  │SFT/J│CTL/K│ALT/L│GUI/'│   ║
// ║  ├─────┼─────┼─────┼─────┼─────┼───┼─────┼─────┼─────┼─────┼─────┤   ║
// ║  │ \ │  Z  │  X  │  C  │  V  │  B  │  N  │  M  │  ,  │  .  │  /  │ [ │  ║
// ║  ╰─────┴─────┴──┬──┴──┬──┴──┬──╯   ╰──┬──┴──┬──┴──┬──┴─────┴─────╯   ║
// ║              │ESC│ BSP │ TAB │         │ ENT │ SPC │DEL│               ║
// ║              │   │(NAV)│(SYM)│         │(NUM)│     │   │               ║
// ║              ╰───┴─────┴─────╯         ╰─────┴─────┴───╯               ║
// ║                                                                          ║
// ║  Left extra pinky  : \ (backslash — completes symbol set)               ║
// ║  Right extra pinky : [ (left bracket — pairs naturally with ] on SYM)   ║
// ╚══════════════════════════════════════════════════════════════════════════╝

        base_layer {
            bindings = <
                &kp Q            &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P
                &hml_gui LGUI A  &hml LALT S    &hml LCTRL D   &hml LSHFT F   &kp G              &kp H          &hmr RSHFT J   &hmr RCTRL K   &hmr RALT L    &hmr_gui RGUI SQT
   &kp BSLH     &kp Z            &kp X          &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH       &kp LBKT
                                                &td_esc_base   &lt NAV BSPC   &lt SYM TAB        &lt NUM RET    &kp SPC        &kp DEL
            >;
        };

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  LAYER 1 — NAV (Navigation + Editing)                                   ║
// ║  Hold left BSP thumb                                                     ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║                                                                          ║
// ║  ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮   ║
// ║  │     │     │     │     │     │   │HOME │PGDN │PGUP │ END │ INS │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤   ║
// ║  │ GUI │ ALT │ CTL │ SFT │     │   │  ←  │  ↓  │  ↑  │  →  │CAPS │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┼───┼─────┼─────┼─────┼─────┼─────┤   ║
// ║  │BASE │     │     │     │     │     │ CUT │COPY │PSTE │UNDO │REDO │BASE│  ║
// ║  ╰─────┴─────┴──┬──┴──┬──┴──┬──╯   ╰──┬──┴──┬──┴──┬──┴─────┴─────╯   ║
// ║              │BASE│[hld]│     │         │ ENT │ SPC │DEL│               ║
// ║              ╰───┴─────┴─────╯         ╰─────┴─────┴───╯               ║
// ╚══════════════════════════════════════════════════════════════════════════╝

        nav_layer {
            bindings = <
                &none          &none          &none          &none          &none              &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &kp INS
                &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &none              &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp CAPS
   &to BASE     &none          &none          &none          &none          &none              &kp LC(X)      &kp LC(C)      &kp LC(V)      &kp LC(Z)      &kp LC(Y)      &to BASE
                                              &to BASE       &trans         &none              &kp RET        &kp SPC        &kp DEL
            >;
        };

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  LAYER 2 — SYM (Symbols)                                                ║
// ║  Hold right TAB thumb                                                    ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║                                                                          ║
// ║  ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮   ║
// ║  │  ~  │  `  │  {  │  }  │  |  │   │  \  │  &  │  *  │  (  │  )  │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤   ║
// ║  │  !  │  @  │  #  │  $  │  %  │   │  ^  │  -  │  =  │  [  │  ]  │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┼───┼─────┼─────┼─────┼─────┼─────┤   ║
// ║  │BASE │     │     │  <  │  >  │  _  │  +  │  ;  │  :  │  "  │  ?  │BASE│ ║
// ║  ╰─────┴─────┴──┬──┴──┬──┴──┬──╯   ╰──┬──┴──┬──┴──┬──┴─────┴─────╯   ║
// ║              │BASE│     │[hld]│         │ ENT │ SPC │DEL│               ║
// ║              ╰───┴─────┴─────╯         ╰─────┴─────┴───╯               ║
// ╚══════════════════════════════════════════════════════════════════════════╝

        sym_layer {
            bindings = <
                &kp TILDE      &kp GRAVE      &kp LBRC       &kp RBRC       &kp PIPE           &kp BSLH       &kp AMPS       &kp STAR       &kp LPAR       &kp RPAR
                &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT          &kp CARET      &kp MINUS      &kp EQUAL      &kp LBKT       &kp RBKT
   &to BASE     &none          &none          &kp LT         &kp GT         &kp UNDER          &kp PLUS       &kp SEMI       &kp COLON      &kp DQT        &kp QMARK      &to BASE
                                              &to BASE       &none          &trans             &kp RET        &kp SPC        &kp DEL
            >;
        };

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  LAYER 3 — NUM (Numbers + F-keys)                                       ║
// ║  Hold right RET thumb                                                    ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║                                                                          ║
// ║  ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮   ║
// ║  │ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │  7  │  8  │  9  │F11  │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤   ║
// ║  │ GUI │ ALT │ CTL │ SFT │F10  │   │  0  │  4  │  5  │  6  │F12  │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┼───┼─────┼─────┼─────┼─────┼─────┤   ║
// ║  │BASE │     │     │     │     │ F9  │  .  │  1  │  2  │  3  │  /  │BASE│ ║
// ║  ╰─────┴─────┴──┬──┴──┬──┴──┬──╯   ╰──┬──┴──┬──┴──┬──┴─────┴─────╯   ║
// ║              │BASE│ BSP │ TAB │         │[hld]│ SPC │DEL│               ║
// ║              ╰───┴─────┴─────╯         ╰─────┴─────┴───╯               ║
// ║                                                                          ║
// ║  Numpad on right hand; F-keys on left; mods on left home row            ║
// ╚══════════════════════════════════════════════════════════════════════════╝

        num_layer {
            bindings = <
                &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp F6         &kp N7         &kp N8         &kp N9         &kp F11
                &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &kp F10            &kp N0         &kp N4         &kp N5         &kp N6         &kp F12
   &to BASE     &none          &none          &none          &none          &kp F9             &kp DOT        &kp N1         &kp N2         &kp N3         &kp FSLH       &to BASE
                                              &to BASE       &kp BSPC       &kp TAB            &trans         &kp SPC        &kp DEL
            >;
        };

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  LAYER 4 — MEDIA (hold NAV + SYM simultaneously)                        ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║                                                                          ║
// ║  ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮   ║
// ║  │     │     │     │     │     │   │     │     │     │     │     │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤   ║
// ║  │     │     │     │     │     │   │PREV │VOL- │VOL+ │NEXT │     │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┼───┼─────┼─────┼─────┼─────┼─────┤   ║
// ║  │BASE │     │     │     │     │     │STOP │MUTE │     │     │     │BASE│ ║
// ║  ╰─────┴─────┴──┬──┴──┬──┴──┬──╯   ╰──┬──┴──┬──┴──┬──┴─────┴─────╯   ║
// ║              │BASE│[hld]│[hld]│         │PLAY │     │   │               ║
// ║              ╰───┴─────┴─────╯         ╰─────┴─────┴───╯               ║
// ╚══════════════════════════════════════════════════════════════════════════╝

        media_layer {
            bindings = <
                &none          &none          &none          &none          &none              &none          &none          &none          &none          &none
                &none          &none          &none          &none          &none              &kp C_PREV     &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT     &none
   &to BASE     &none          &none          &none          &none          &none              &kp C_STOP     &kp C_MUTE     &none          &none          &none          &to BASE
                                              &to BASE       &trans         &trans             &kp C_PP       &none          &none
            >;
        };

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  LAYER 5 — GAME (Gaming, sticky / toggled)                              ║
// ║  Toggle via: combo extra-pinky-L + extra-pinky-R                        ║
// ║  Stays until EXIT (right side) pressed                                  ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║                                                                          ║
// ║  ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮   ║
// ║  │  1  │  Q  │  W  │  E  │  R  │   │  T  │  Y  │  U  │  I  │  O  │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤   ║
// ║  │ TAB │  A  │  S  │  D  │  F  │   │  G  │  H  │  J  │  K  │  L  │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┼───┼─────┼─────┼─────┼─────┼─────┤   ║
// ║  │ CTL │ SFT │  Z  │  X  │  C  │  V  │  B  │  N  │  M  │  ,  │  P  │EXIT│ ║
// ║  ╰─────┴─────┴──┬──┴──┬──┴──┬──╯   ╰──┬──┴──┬──┴──┬──┴─────┴─────╯   ║
// ║              │ESC│ SPC │GFUN │         │ ENT │     │EXIT│               ║
// ║              ╰───┴─────┴─────╯         ╰─────┴─────┴────╯               ║
// ║                                                                          ║
// ║  No HRM — direct modifiers on left pinky keys and thumb                 ║
// ║  Number row on top via thumb-hold (GAMEFN layer)                        ║
// ║  EXIT = &to BASE — on right extra pinky and right DEL thumb             ║
// ╚══════════════════════════════════════════════════════════════════════════╝

        game_layer {
            bindings = <
                &kp N1         &kp Q          &kp W          &kp E          &kp R              &kp T          &kp Y          &kp U          &kp I          &kp O
                &kp TAB        &kp A          &kp S          &kp D          &kp F              &kp G          &kp H          &kp J          &kp K          &kp L
   &kp LCTRL    &kp LSHFT      &kp Z          &kp X          &kp C          &kp V              &kp B          &kp N          &kp M          &kp COMMA      &kp P          &to BASE
                                              &kp ESC        &kp SPC        &mo GAMEFN         &kp RET        &none          &to BASE
            >;
        };

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  LAYER 6 — GAMEFN (Gaming numbers + F-keys, momentary from GAME)        ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║                                                                          ║
// ║  ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮   ║
// ║  │ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │ F7  │ F8  │ F9  │F10  │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤   ║
// ║  │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │   ║
// ║  ├─────┼─────┼─────┼─────┼─────┼───┼─────┼─────┼─────┼─────┼─────┤   ║
// ║  │EXIT │F11  │F12  │     │     │     │     │     │     │     │     │EXIT│ ║
// ║  ╰─────┴─────┴──┬──┴──┬──┴──┬──╯   ╰──┬──┴──┬──┴──┬──┴─────┴─────╯   ║
// ║              │   │     │[hld]│         │[hld]│     │EXIT│               ║
// ║              ╰───┴─────┴─────╯         ╰─────┴─────┴────╯               ║
// ╚══════════════════════════════════════════════════════════════════════════╝

        gamefn_layer {
            bindings = <
                &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
                &kp N1         &kp N2         &kp N3         &kp N4         &kp N5             &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
   &to BASE     &kp F11        &kp F12        &none          &none          &none              &none          &none          &none          &none          &none          &to BASE
                                              &none          &none          &trans             &trans         &none          &to BASE
            >;
        };

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  LAYER 7 — SYS (System / Bluetooth / Reset)                              ║
// ║  Combo: Z + / (both bottom-row inner pinky keys, one per hand)           ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║                                                                          ║
// ║  ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮       ║
// ║  │     │     │     │     │     │   │     │     │     │     │     │       ║
// ║  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤       ║
// ║  │BOOT │RST  │     │     │     │   │     │BT0  │BT1  │BT2  │BT3  │       ║
// ║  ├─────┼─────┼─────┼─────┼─────┼───┼─────┼─────┼─────┼─────┼─────┤─────╮ ║
// ║  │     │     │     │     │     │   |BTCLR│BTCLR│BT←  │BT→  │USB  │BLE  │ ║
// ║  ╰─────┴──┬──┴──┬──┴──┬──┴──┬──╯   ╰──┬──┴──┬──┴──┬──┴─┬───┴─────┴─────╯ ║
// ║           │BASE │     │     │         │     │     │    │                 ║
// ║           ╰─────┴─────┴─────╯         ╰─────┴─────┴────╯                 ║
// ║                                                                          ║
// ║  BT0-3: select profile  |  BT←/→: prev/next  |  BTCLR: clear current     ║
// ║  BOOT: bootloader  |  RST: soft reset  |  USB/BLE: output toggle         ║
// ╚══════════════════════════════════════════════════════════════════════════╝

        sys_layer {
            bindings = <
                &none          &none          &none          &none          &none              &none          &none          &none          &none          &none
                &bootloader    &sys_reset     &none          &none          &none              &none          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3
   &none        &none          &none          &none          &none          &bt BT_CLR         &bt BT_CLR     &bt BT_PRV     &bt BT_NXT     &out OUT_USB   &out OUT_BLE   &none
                                              &to BASE       &none          &none              &none          &none          &none
            >;
        };

    };
};
